{
  "name": "vidnyan-ranjan-bot",
  "version": "1.0.0",
  "description": "विज्ञान रंजन — WhatsApp + Blog automation bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "setup": "node bot.js --setup"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
